src/proto/chat.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/leogoesger/grpc-go/chat";
option java_multiple_files = true;
option java_package = "io.grpc.examples.chat";
option java_outer_classname = "ChatProto";

package chat;

service Chat {
    rpc ReadMsg (ReadRequest) returns (ReadResponse) {}
    rpc WriteMsg (WriteRequest) returns (Message) {}
    rpc StreamLstMsg (ReadRequest) returns (stream Message) {}
}

// The request message containing the user's name.
message ReadRequest {
  string name = 1;
}

// The response message containing the greetings
message WriteRequest {
  string to_user = 1;
  string from_user = 2;
  string message = 3;
}

message Message {
  string message_id = 1;
  string to_user = 2;
  string from_user = 3;
  string message = 4;
  string date_created = 5;
  string date_updated = 6;
}

message ReadResponse {
  repeated Message messages = 1;
}
